<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/createForm">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="149dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="50dp"
        android:layout_height="150dp"
        android:tooltipText="Upload Image Here"
        android:background="@drawable/insertphoto"/>

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:hint="Product name" />

    <EditText
        android:id="@+id/editTextProductPrice"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:hint="Product Price"
        android:inputType="numberDecimal"/>
    <Button
        android:id="@+id/bDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="380dp">

    </Button>
</RelativeLayout>
</LinearLayout>