<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/productTextView"
        android:layout_width="300dp"
        android:layout_height="29dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="16dp"
        android:text="Product Name"
        android:textSize="24sp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="100dp"
            android:text="Price of the product"
            android:textStyle="italic"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/bEdit"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="300dp"
            android:text="UPDATE" />
        <Button
            android:id="@+id/bDelete"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="300dp"
            android:text="DELETE" />
    </RelativeLayout>
</RelativeLayout>