<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:fontFamily="sans-serif-black"
        android:text="Product Name:"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/nameView"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="300dp"
        android:layout_width="200dp"
        android:textSize="23dp"
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/readimageView"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="125dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="350dp"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:textSize="23dp"
        android:fontFamily="sans-serif-black"
        android:text="Product Price:" />

    <TextView
        android:id="@+id/readprice"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="350dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textSize="23dp"/>
</RelativeLayout>