<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="300dp"
        android:fontFamily="sans-serif-black"
        android:text="Product Name:"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/updateName"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="290dp"
        android:layout_width="250dp"
        android:textSize="23dp"
        android:layout_height="50dp"/>

    <ImageView
        android:id="@+id/updateImageView"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="125dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="380dp"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:textSize="23dp"
        android:fontFamily="sans-serif-black"
        android:text="Product Price:" />

    <EditText
        android:id="@+id/updatePrice"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="370dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textSize="23dp"
        android:text="$"/>

    <Button
        android:id="@+id/buttonUpdateDone"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="450dp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Update" />
</RelativeLayout>